<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1421</width>
      <height>821</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>连接客户端</string>
     </attribute>
     <widget class="QPushButton" name="btnConnect">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>链接客户端</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputPort">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>75</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>7497</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>401</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>定时任务</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>下单任务</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancel_all_schedule">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>200</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>取消所有任务</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>定时平仓</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_schedule_open_summary">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>无</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_schedule_close_summary">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>无</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_get_all_schedule">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>查看任务</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_schedule_close_summary_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>无</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>盈利平仓</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TWS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>16</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>模拟端口7497</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>46</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>实盘端口7496</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>实盘端口4001</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>94</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>gate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>模拟端口4002</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. 进入global configure，打开settings&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.左侧选择API节点，打开settings&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. check 右侧enable activeX or Socket Client&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.uncheck 右侧 read-only api，给与接口下单权限&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>30</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设置方法</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>331</width>
        <height>201</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. 下单后自动采用中间价且自动重试3次，每次采用最新中间价并向不利方向偏移0.015&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.勾选使用自定义价格后，不会偏移，只会多次使用该价格下单&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.定时任务，可在首页查看任务，刷新查看&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4.盘后IB接口停止提供数据，则无法显示正常ask/bid ，iv等数据&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5.电脑自动sleep后，定时脚本无法正常运行&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>160</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>提示</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>50</y>
        <width>331</width>
        <height>201</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. 输入股票code后，确认获取股票报价，等待x秒后当前价格显示则成功&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.输入期权到期周数，并确定(等待较久)。下方期权到期日输入框更新则成功&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.输入strike距离，并按回车获取strike，所有勾选使用的leg均需要获取&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4.点击刷新价格按钮，leg的iv，当前价格均自动更新则成功&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5.此时可以自动下单了&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6.低于iv和下单差价暂未使用&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>下单操作顺序</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>280</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>平仓操作顺序</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>300</y>
        <width>331</width>
        <height>201</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. 进入平仓信息页面，点击获取持仓。只能获取到程序下单成功的持仓&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.盈利/损失平仓百分比如0.2则代表20%&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.盈利/损失自动平仓，每分钟会检查持仓状态，符合盈利损失条件则使用中间价平仓(同样重试3次)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="StrangleTab" name="tab2">
     <attribute name="title">
      <string>Strangle策略</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>401</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>开仓信息</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>执行时间</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_order_now">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>立即下单</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_scheculeTime">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>03:58:55</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>平均IV低于</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_average_iv">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>65</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>执行数量</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_buy_quantity">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_order_priceDiff">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.02</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>下单价差</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_bid1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>买一</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ask1">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>卖一</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mid_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>中间</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>下单金额</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_order_price">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_order_schedule">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>200</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>定时下单</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_custom_buy_price">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>使用自定义金额</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_legs">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>155</y>
         <width>111</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新价格</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_leg1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>411</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>leg1</string>
      </property>
      <widget class="QLabel" name="strangle_labelStatus_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>期权到期日</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Strike距离</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg1_expire">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg1_priceDiff">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg1_strike">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>185</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg1_type">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg1_put">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>put</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg1_call">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>call</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_leg1_direction">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg1_short">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Short</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg1_long">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Long</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_leg1_summary">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>361</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Leg1 Infomation</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_buy_leg1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>25</y>
         <width>86</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>是否使用</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg1_impliedVotality">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>iv</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_leg2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>280</y>
        <width>411</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>leg2</string>
      </property>
      <widget class="QLineEdit" name="input_leg2_expire">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg2_summary">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Leg2 Infomation</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg2_type">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg2_put">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>put</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg2_call">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>call</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_leg2_strike">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>185</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg2_priceDiff">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>-3</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Strike距离</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>期权到期日</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg2_direction">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg2_short">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Short</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg2_long">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Long</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="check_buy_leg2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>25</y>
         <width>86</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>25</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>是否使用</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg2_impliedVotality">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>iv</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_leg3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>411</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>leg3</string>
      </property>
      <widget class="QCheckBox" name="check_buy_leg3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>35</y>
         <width>86</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg3_strike">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>185</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg3_expire">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg3_summary">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Leg3 Infomation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg3_priceDiff">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>期权到期日</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_25">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>是否使用</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg3_direction">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg3_short">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Short</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg3_long">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Long</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_leg3_impliedVotality">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>iv</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg3_type">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg3_put">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>put</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg3_call">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>call</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Strike距离</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_leg4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>520</y>
        <width>411</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>leg4</string>
      </property>
      <widget class="QCheckBox" name="check_buy_leg4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>35</y>
         <width>86</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg4_strike">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>185</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg4_expire">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_leg4_summary">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Leg4 Infomation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_leg4_priceDiff">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>-3</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_15">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>期权到期日</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_24">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>35</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>是否使用</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg4_direction">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg4_short">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Short</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg4_long">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Long</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_leg4_impliedVotality">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>iv</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_leg4_type">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_leg4_put">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>put</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_leg4_call">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>call</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Strike距离</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_stock">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>421</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Stock</string>
      </property>
      <widget class="QLabel" name="strangle_labelStatus_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>当前价格</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>交易数量</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_StockQuantity">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>卖空利率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_StockPrice">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_GetStock">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>获取股价数据</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_StockCode">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TSLA</string>
       </property>
       <property name="placeholderText">
        <string>请输入股票</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_stock_type">
       <property name="geometry">
        <rect>
         <x>29</x>
         <y>180</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="check_stock_put">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Short</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_stock_call">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>86</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Long</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="check_buy_stock">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>86</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatus_23">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>是否买卖股票</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_stock_interestRate">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nan</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="strangle_labelStatus_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>期权到期周</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_option_DTE_weeks">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_update_option_DTE">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>245</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
    <widget class="PositionTab" name="tab3">
     <attribute name="title">
      <string>平仓信息</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>411</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>平仓信息</string>
      </property>
      <widget class="QLabel" name="strangle_labelStatusInfo_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>自动平仓Profit Rate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_close_profitRate">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>340</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="strangle_labelStatusInfo_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>自动平仓Lost Rate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_close_LostRate">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>380</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_now">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>420</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>立即平仓</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_save_autoClose">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>420</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>开启自动平仓</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>执行时间</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_close_priceDiff">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.03</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>下单价差</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_close_price">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>平仓金额</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_close_time">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>21:35:55</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_custom_close_price">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>170</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>使用自定义金额</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_refresh_close_price">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新价格</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_close_bid">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>买一</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_close_ask">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>卖一</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_close_midprice">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>200</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>中间</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancel_time_close">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>460</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>取消定时平仓</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancel_rate_close">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>460</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>取消盈利平仓</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancel_auto_close">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>420</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>取消自动平仓</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>401</width>
        <height>701</height>
       </rect>
      </property>
      <property name="title">
       <string>持仓</string>
      </property>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>351</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>订单</string>
       </property>
       <widget class="QLabel" name="position_stock_name">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>股票</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_stock_qty">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>数量</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg1_name">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg1 </string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg1_qty">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>数量</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_stock_cost">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>金额</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg1_cost">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>金额</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg2_name">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg2</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg2_qty">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg1 </string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg2_cost">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg1 </string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg3_name">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg3</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg4_name">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg4</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_total_cost">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>总成本</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_current_marketValue">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>当前市场价值</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg3_qty">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>130</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg3</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg4_qty">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>160</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg3</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg4_cost">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>160</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg3</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_leg3_cost">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Leg3</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_profit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>当前盈亏</string>
        </property>
       </widget>
       <widget class="QLabel" name="position_id">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>220</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_get_position">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>获取持仓</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StrangleTab</class>
   <extends>QWidget</extends>
   <header location="global">UIElements.StrangleTab</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PositionTab</class>
   <extends>QWidget</extends>
   <header>UIElements.PositionTab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
